<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='splitPane' class="container" style="height: 100%;">
            <div class="container" style="width: 400px;" >
                <div>
                    <p>下一次重绘之前更新动画帧所调用的函数(即上面所说的回调函数)。该回调函数会被传入DOMHighResTimeStamp参数，该参数与performance.now()的返回值相同，它表示requestAnimationFrame() 开始去执行回调函数的时刻。</p>
                    <p>下一次重绘之前更新动画帧所调用的函数(即上面所说的回调函数)。该回调函数会被传入DOMHighResTimeStamp参数，该参数与performance.now()的返回值相同，它表示requestAnimationFrame() 开始去执行回调函数的时刻。</p>
                </div>
                <div class="spliter-bar"></div>
            </div>
            <div class="container" style="flex-grow: 1;">
            </div>
    </div>
    <style type="text/css">
        html,body {
            padding: 0px;
            margin: 0px;
            height: 100%;
            font-size: 14px;
        }
        .container {
            display: flex;
            position: relative;
        }
        .container [class^=container] {
            display: block;

        }
        .spliter-bar {
            position: absolute;
            height: 100%;
            box-sizing: border-box;
            width: 4px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            border-right: 1px solid #ddd;
            pointer-events: all;
        }
        .spliter-bar:hover {
            border-right: 1px solid #ddd;
            background-color: #ddd;
            cursor: ew-resize;
        }
        body.dragging {
            pointer-events: none;
            user-select: none;
            cursor: ew-resize;
        }
        
    </style>
    <script>
        class SplitPane {
            bars=[]
            mouseDownHandler = this.onMousedown.bind(this);
            dragging = false
            constructor(dom) {
                console.log('STATE_T',this.STATE_T)
               let stack = [];
               stack.push(dom);
               let current;
               let idx =0;
               this.bars = [];
               while(stack.length>0){
                   let current = stack.pop();
                   if(current.children && current.children.length>0){
                       console.log('children',current.children)
                      for (const child of current.children) {
                          stack.push(child);
                      }
                   }
                   console.log(idx,current);
                   if(current.classList.contains('spliter-bar')){
                        this.bars.push(current);
                   }
                   idx++;
               }
               document.addEventListener('mousedown',this.mouseDownHandler)
               
            }
            onMousedown(ev){
                let target = ev.target;
                if(this.bars.includes(target)){
                    console.log('dragging')
                    this.dragging = true
                    this.target = ev.target;
                    this.container = ev.target.parentElement;
                    this.mouseupHandler = this.onMouseup.bind(this,ev);
                    this.mouseMoveHandler = this.onMouseMove.bind(this,ev);
                    document.addEventListener('mouseup',this.mouseupHandler);
                    document.addEventListener('mousemove',this.mouseMoveHandler);
                    document.body.classList.add('dragging');
                    this.startWidth = this.container.clientWidth;
                    
                }
            }
            onMouseMove(ev,lastEv) {
                if(this.dragging){
                    console.log('dragging');
                    let distanceX = lastEv.screenX - ev.screenX;
                    this.target.parentElement.style.width = (this.startWidth + distanceX)+'px'
                }
            }
            onMouseup(ev,lastEv){
                if(this.dragging = true){
                    console.log('drag env');
                    console.log('currentEv',ev,'last ev:',lastEv);
                    let distanceX = lastEv.screenX - ev.screenX;
                    console.log('mouse move distance x',distanceX);
                    document.removeEventListener('mouseup',this.mouseupHandler);
                    document.removeEventListener('mousemove',this.mouseMoveHandler);
                    this.dragging = false;
                    document.body.classList.remove('dragging');
                    this.target.parentElement.style.width = (this.startWidth + distanceX)+'px'
                }

            }
        };
        let  splitPane= new SplitPane(document.getElementById('splitPane'));
    </script>
</body>
</html>